# fishing-copilot

./: Dockerfile  README.md  pom.xml
.github/workflows/: run-tests.yml
database/: docker-compose.yml
src/main/kotlin/com/example/demo/: SwaggerConfig.kt
src/main/kotlin/com/example/demo/fisherman/: Fisherman.kt  FishermanController.kt  FishermanRepository.kt
src/main/kotlin/com/ggc/fishingcopilot/: FishingCopilotApplication.kt  SwaggerConfig.kt
src/main/kotlin/com/ggc/fishingcopilot/configuration/: SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/com/ggc/fishingcopilot/fisherman/: FishermanRepository.kt
src/main/kotlin/com/ggc/fishingcopilot/fisherman/controller/: FishermanController.kt
src/main/kotlin/com/ggc/fishingcopilot/fisherman/exception/: FishermanExceptions.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/ggc/fishingcopilot/fisherman/model/dto/: FishermanDto.kt
src/main/kotlin/com/ggc/fishingcopilot/fisherman/model/entity/: Fisherman.kt
src/main/kotlin/com/ggc/fishingcopilot/fisherman/service/: FishermanService.kt
src/main/kotlin/com/ggc/fishingcopilot/fishingsession/: FishingSessionRepository.kt  PictureRepository.kt
src/main/kotlin/com/ggc/fishingcopilot/fishingsession/controller/: FishingSessionController.kt  FishingSessionPhotoController.kt
src/main/kotlin/com/ggc/fishingcopilot/fishingsession/mapper/: FishingSessionMapper.kt
src/main/kotlin/com/ggc/fishingcopilot/fishingsession/model/dto/: FishingSessionDto.kt  FullSession.kt  PictureDto.kt
src/main/kotlin/com/ggc/fishingcopilot/fishingsession/model/entity/: FishingSession.kt  FishingSessionStatus.kt  Picture.kt
src/main/kotlin/com/ggc/fishingcopilot/fishingsession/rod/: FishRepository.kt  FishingRodRepository.kt  FishingRodService.kt
src/main/kotlin/com/ggc/fishingcopilot/fishingsession/rod/model/dto/: FishingRodDto.kt
src/main/kotlin/com/ggc/fishingcopilot/fishingsession/rod/model/entity/: Fish.kt  FishingRod.kt
src/main/kotlin/com/ggc/fishingcopilot/fishingsession/service/: FishingSessionService.kt  PdfGenerationService.kt  PictureUploadService.kt
src/main/kotlin/com/ggc/fishingcopilot/session/: UserSessionRepository.kt
src/main/kotlin/com/ggc/fishingcopilot/session/model/entity/: UserSession.kt
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_sessions.sql  V2__create_fisherman.sql  V3__add_status_to_fishing_session.sql  V4__add_fishing_rod.sql  V5__add_fish_table.sql  V6__add_rod_name.sql  V7__add_date_on_session.sql  V8__create_pictures_table.sql
src/main/resources/static/: ads.txt  forgot.html  home.html  index.html  login.html  main.js  register.html  session.html  sessionhistory.html  styles.css  utils.js
src/main/resources/static/css/: rod-card.css  session.css  style.css
src/main/resources/static/scripts/session/: fishing-session.js  rod-card.js  rodSession.js  sessionhistory.js
src/main/resources/static/templates/: rod-card.html
src/test/java/: CucumberRunnerTest.java  RunCucumberTest.java
src/test/java/steps/: CommonSteps.java  CucumberSpringConfiguration.java  FishSteps.java  FishingSessionSteps.java  IntegrationWorkflowSteps.java  RodSteps.java  UserSteps.java
src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
src/test/kotlin/com/ggc/fishingcopilot/: DemoApplicationTests.kt
src/test/resources/: application-test.yml  junit-platform.properties  junit-platform.properties 
src/test/resources/features/: fish_management.feature  fishing_rod_management.feature  fishing_session_management.feature  integration_workflow.feature  user_management.feature
